# mulberry

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  fly.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.json  skills-lock.json  turbo.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: macos-smoke.yml
apps/backend/: Dockerfile  README.md  fly.secrets.example  package-lock.json  package.json  tsconfig.json
apps/backend/scripts/: clear-database.ts  import-sticker-pack.ts
apps/backend/scripts/posthog/: setup-mulberry-dashboards.ts
apps/backend/src/: app.ts  canvasSync.ts  config.ts  db.ts  domain.ts  googleAuth.ts  push.ts  server.ts  service.ts  stickers.ts  wallpapers.ts  whatsNew.ts
apps/backend/src/app/: createApp.ts
apps/backend/src/contracts/: auth.ts  bootstrap.ts  canvas.ts  dbRecords.ts  devices.ts  pairing.ts  presence.ts  profile.ts  streak.ts
apps/backend/src/infra/analytics/: analytics.ts  posthogAnalytics.ts
apps/backend/src/infra/auth/: googleTokenVerifier.ts
apps/backend/src/infra/config/: config.ts
apps/backend/src/infra/db/: database.ts
apps/backend/src/infra/http/: HttpError.ts  adminHeaders.ts  auth.ts  uploads.ts
apps/backend/src/infra/push/: dispatchService.ts  sender.ts  types.ts
apps/backend/src/modules/_shared/: dates.ts  dbErrors.ts  pairs.ts  profiles.ts  session.ts
apps/backend/src/modules/auth/: routes.ts  service.ts
apps/backend/src/modules/bootstrap/: routes.ts  service.ts
apps/backend/src/modules/canvas/: routes.ts  service.ts
apps/backend/src/modules/canvasSync/: hub.ts  routes.ts
apps/backend/src/modules/devices/: routes.ts  service.ts
apps/backend/src/modules/feedback/: routes.ts  service.ts
apps/backend/src/modules/health/: routes.ts
apps/backend/src/modules/pairing/: routes.ts  service.ts
apps/backend/src/modules/profile/: routes.ts  service.ts
apps/backend/src/modules/reactions/: routes.ts  service.ts
apps/backend/src/modules/stickers/: routes.ts  service.ts
apps/backend/src/modules/streak/: routes.ts  service.ts
apps/backend/src/modules/wallpapers/: routes.ts  service.ts
apps/backend/test/: app.test.ts  config.test.ts  googleTokenVerifier.test.ts  push.test.ts  whatsNew.test.ts
apps/backend/whats-new/: 1.1.5.md  1.1.6.md  1.1.7.md  README.md
apps/macos/: .env.example  Package.resolved  Package.swift  README.md  package.json
apps/macos/Configuration/: Info.plist
apps/macos/Resources/: AppIcon.icns
apps/macos/Resources/Fonts/: README.md
apps/macos/Scripts/: build-app.sh  generate-icons.mjs  run-dev.sh  smoke-test.sh
apps/macos/Sources/AppShell/: AppRoute.swift  AppRouter.swift  AppStateController.swift  MainWindowView.swift  MulberryApplicationDelegate.swift
apps/macos/Sources/Auth/: AuthModule.swift
apps/macos/Sources/CanvasCore/: CanvasCoreModule.swift
apps/macos/Sources/CanvasEditing/: CanvasEditingModule.swift
apps/macos/Sources/CanvasRenderFixtureCheck/: main.swift
apps/macos/Sources/CanvasRendering/: CanvasRenderingModule.swift
apps/macos/Sources/Diagnostics/: DiagnosticsModule.swift
apps/macos/Sources/MulberryMacApp/: main.swift
apps/macos/Sources/Networking/: NetworkingModule.swift
apps/macos/Sources/Notifications/: NotificationsModule.swift
apps/macos/Sources/Overlay/: OverlayController.swift  OverlayDebugDrawing.swift  OverlayModule.swift  OverlaySettingsStore.swift  PlaceholderOverlayController.swift
apps/macos/Sources/OverlayRegressionCheck/: main.swift
apps/macos/Sources/Persistence/: PersistenceModule.swift
apps/macos/Sources/PersistenceFixtureCheck/: main.swift
apps/macos/Sources/QuickDraw/: QuickDrawController.swift  QuickDrawModule.swift
apps/macos/Sources/Reactions/: ReactionsModule.swift
apps/macos/Sources/Settings/: SettingsModule.swift
apps/macos/Sources/Stickers/: StickersModule.swift
apps/macos/Sources/Sync/: SyncModule.swift
apps/macos/Sources/SyncFixtureCheck/: main.swift
apps/macos/Tests/CanvasCoreTests/: CanvasCoreTests.swift  README.md
apps/macos/Tests/CanvasEditingTests/: CanvasEditingTests.swift
apps/macos/Tests/CanvasRenderingTests/: CanvasRenderingTests.swift
apps/macos/Tests/NetworkingTests/: README.md
apps/macos/Tests/OverlayTests/: README.md
apps/macos/Tests/PersistenceTests/: README.md
apps/macos/Tests/SyncTests/: README.md
apps/mobile/: build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
apps/mobile/app/: build.gradle.kts
apps/mobile/canvas_fonts/: build.gradle.kts
apps/mobile/gradle/: libs.versions.toml
apps/mobile/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/reaction_pack/: build.gradle.kts
apps/mobile/wallpaper_pack/: build.gradle.kts
apps/web/: middleware.ts  next.config.mjs  package.json  proxy.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/admin/: layout.tsx
apps/web/app/delete-account/: page.tsx
apps/web/app/download/: route.ts
apps/web/app/invite/: InviteCodeCopyButton.tsx  page.tsx
apps/web/app/privacy/: page.tsx
apps/web/app/terms/: page.tsx
apps/web/components/ui/: button.tsx
apps/web/lib/: constants.ts
apps/web/public/.well-known/: assetlinks.json
docs/: flyio-backend-migration.md  profile-partner-settings-requirements.md
docs/macos/: mulberry-macos-background-sync-plan.md  mulberry-macos-v1-architecture.md  mulberry-macos-v1-architecture.tex  mulberry-macos-v1-prd.md  mulberry-macos-v1-prd.tex
docs/macos/phase-8/: 01-canvas-editing-foundation.md  02-brush-eraser-clear.md  03-text-editing.md  04-sticker-editing.md  05-integration-verification.md  README.md
docs/prd/: canvas-stickers-v1.md  canvas-text-elements-v1.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
prototypes/macos-overlay-poc/: Package.swift  README.md
prototypes/macos-overlay-poc/Sources/MulberryMacPOC/: main.swift
scripts/: reset-local-onboarding.sh  seed-wallpapers.mjs
(+486 files in other folders)
